MONGO_URI=mongodb+srv://bipin-admin:As4HiEDoHTbPuskI@test.lolmayi.mongodb.net/formManager?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
PORT=8800
EMAIL_USER=tanytake1919@gmail.com
EMAIL_PASS=mhro gaje yggy tfcm



