MONGO_URI=mongodb+srv://bipin:hHrOj2gsypUSYmXV@test.lolmayi.mongodb.net/formManager?retryWrites=true&w=majority

PORT=8800
JWT_SECRET=your_jwt_secret
EMAIL_USER=tanytake1919@gmail.com
EMAIL_PASS=mhrogajeyggy tfcm
